# amqp-spring-boot

./: README.md  pom.xml
amqp-spring-boot-autoconfigure/: pom.xml
amqp-spring-boot-autoconfigure/src/main/java/com/ugrong/framework/amqp/autoconfigure/: AmqpAutoConfiguration.java  DeadLetterAutoConfiguration.java
amqp-spring-boot-autoconfigure/src/main/java/com/ugrong/framework/amqp/autoconfigure/properties/: AmqpProperties.java
amqp-spring-boot-autoconfigure/src/main/java/com/ugrong/framework/amqp/container/: AbstractQueueHandlerContainer.java  SpringQueueHandlerContainer.java
amqp-spring-boot-autoconfigure/src/main/java/com/ugrong/framework/amqp/converter/: JacksonMessageConverter.java
amqp-spring-boot-autoconfigure/src/main/java/com/ugrong/framework/amqp/exception/: AmqpException.java
amqp-spring-boot-autoconfigure/src/main/java/com/ugrong/framework/amqp/handler/: MethodProxyQueueHandler.java
amqp-spring-boot-autoconfigure/src/main/java/com/ugrong/framework/amqp/message/: MessageRecover.java  RabbitMessageListener.java
amqp-spring-boot-autoconfigure/src/main/java/com/ugrong/framework/amqp/publisher/: AbstractMessagePublisher.java  RabbitMessagePublisherImpl.java
amqp-spring-boot-autoconfigure/src/main/java/com/ugrong/framework/amqp/utils/: ByteUtil.java  JsonUtil.java  MessageQueueUtil.java
amqp-spring-boot-core/: pom.xml
amqp-spring-boot-core/src/main/java/com/ugrong/framework/amqp/: IEvent.java  IMessagePublisher.java  IQueueHandler.java  IQueueHandlerContainer.java
amqp-spring-boot-core/src/main/java/com/ugrong/framework/amqp/annotation/: EventApi.java  HandlerApi.java
amqp-spring-boot-samples/: pom.xml
amqp-spring-boot-samples/src/main/java/com/ugrong/framework/amqp/samples/: AmqpSamplesApplication.java
amqp-spring-boot-samples/src/main/java/com/ugrong/framework/amqp/samples/common/: MQConstants.java
amqp-spring-boot-samples/src/main/java/com/ugrong/framework/amqp/samples/event/: TestEvent.java
amqp-spring-boot-samples/src/main/java/com/ugrong/framework/amqp/samples/handler/: TestEventHandler.java
amqp-spring-boot-samples/src/main/resources/: application.yml
amqp-spring-boot-samples/src/test/java/com/ugrong/framework/amqp/samples/: AmqpSamplesApplicationTests.java
amqp-spring-boot-starter/: pom.xml
